:root{
    --primario: #9c27b0;
    --primarioOscuro: #891190;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

/*Globales*/

*, *:before, *:after {
    box-sizing: inherit;
}  

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 100vw;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*Header*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}


/*Navegacion*/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*gap: 2rem;*/
}

.navegacion__enlace{
    margin-right: 2rem;
    font-family: var(--fuentePrincipal);   
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:last-of-type{
    margin-right: 0;
}

.navegacion__enlace:hover, .navegacion__enlace--activo{
    color: var(--secundario);
}

.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2rem;
}

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 500px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 770px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}


/*Productos*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.producto__imagen{
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-content: center;
}

.producto__imagen img{
    justify-content: center;
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre, .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    font-weight: 100;
    line-height: 1.2;
}

/*Graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
  
.grafico--camisas{
    grid-row: 2/3;
    background-image: url(../imagenes/frontend_store/grafico1.jpg);
}

.grafico--node{
    grid-row: 4/5;
    background-image: url(../imagenes/frontend_store/grafico2.jpg);
}


@media (min-width: 750px) {      
    .grafico--node{
        grid-column: 2/4;
        grid-row: 4/5;
    }    
}

/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    padding: 0 2rem;
}

.nosotros__contenido{
    place-self: center;
    text-align: justify;
}

.nosotros__imagen{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    place-self: center;
    border-radius: 1rem;
}

@media (min-width: 500px) {
    .nosotros__imagen{
        width: 50%;
    }
    
}

@media (min-width: 770px) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
    }
    
    .nosotros__contenido{
        grid-column: 1/2;
    }
    
    .nosotros__imagen{
        width: 80%;
        grid-column: 2/3;
    }
}

/*Bloques*/
.comprar{
    display: grid;
    place-content: center;
    margin: 0 5rem;
}

.comprar__titulo{}

.bloques{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.bloque{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.bloque img{
    width: 10rem;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 1rem;
}

.bloque__titulo{
    grid-column: 1/2;
    grid-row: 1/2;
}

.bloque p{
    text-align: justify;
    grid-column: 1/3;
}

@media (min-width: 500px) {
    .bloques{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
    }
    
    .bloque{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width: 770px) {
    .bloques{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        place-content: center;
        gap: 5rem;
    }
    
    .bloque{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
    
    .bloque img{
        width: 10rem;
        grid-column: 2/3;
        place-self: center;
    }
    
    .bloque__titulo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .bloque p{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

/*Pagina Producto*/
.producto{
    background-color: var(--primario);
    padding: 1rem;
}

@media (min-width: 770px) {
    .producto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }

    .producto__contenido{
        align-self: center;
    }
}

.producto__contenido{
    text-align: justify;
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    appearance: none;
    padding: 1rem;
}

.formulario__campo, .formulario__campo::placeholder{
    color: var(--blanco);
}

.formulario__campo:focus, .formulario__campo:focus{
    color: var(--secundario);
}

.formulario__submit{
    background-color: var(--secundario);
    padding: 2rem;
    font-size: 2rem;
    border: none;
    transition: background-color 0.3s;
    grid-column: 1/3;   
}

.formulario__submit:hover{
    background-color: var(--secundarioOscuro);
    cursor: pointer;
}